.offer {
  margin-top: $spacing-section-top;
  margin-bottom: 150px;
  .offer--title-main {
    text-align: center;
    margin-bottom: $title-main-margin-bottom;
    font-size: $title-main-size;
    @media (max-width: 480px) {
      font-size: $title-main-size-media-width-460px;
    }
  }
  hr {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .offer--subtitle {
    text-align: center;
    margin-bottom: $subtitle-main-margin-bottom;
  }

  // FIRST ITEM
  .item--first {
    display: grid;
    grid-template-columns: 1fr 0.2fr 0.8fr;
    grid-template-rows: 1fr 1fr 1fr;
    // place-items: center;
    margin-top: 100px;
    width: 100%;
    min-height: calc(100vh - 70px);
    .icon-1, .icon-2, .icon-3 {
      font-size: 40px;
      color: $primary;
    }
    .item--first-photo {
      position: relative;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 4;
      justify-self: center;
      overflow: hidden;
      width: 100%;
      height: 100%;
      box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.63);
      background-image: url('../img/pictures/rome-4529605_1280.jpg');
      background-position: center;
      .photo--description-offer {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 20px 30px;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 2;
        @media (max-width: 480px) {
          padding: 0 10px;
        }
        .photo--description-title {
          font-size: 38px;
          margin-bottom: 30px;
        }
      }
      .photo--bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: .7);
      }
    }
    .icon-1 {
      grid-column-start: 2;
      grid-column-end: 3;
      justify-self: center;
      align-self: start;
      padding-top: 15px;
    }
    .icon-2 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      justify-self: center;
      align-self: start;
      padding-top: 15px;
    }
    .icon-3 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 4;
      justify-self: center;
      align-self: start;
      padding-top: 15px;
    }
    .item--first-description-1 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
      padding-top: 20px;
      padding-right: 20px;
    }
    .item--first-description-2 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
      padding-top: 20px;
      padding-right: 20px;
    }
    .item--first-description-3 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4;
      padding-top: 20px;
      padding-right: 20px;
    } 
  }
  
  @media (max-width: 1024px) {
    .item--first {
      grid-template-columns: 1fr 4fr;
      grid-template-rows: 2fr 1fr 1fr 1fr;
      .icon-1, .icon-2, .icon-3, .item--first-description-1, .item--first-description-2, .item--first-description-3 {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .item--first-photo {
        grid-area: 1/1/2/3;
      }
      .icon-1 {
        grid-area: 2/1/3/2;
      }
      .icon-2 {
        grid-area: 3/1/4/2;
      }
      .icon-3 {
        grid-area: 4/1/5/2;
      }
      .item--first-description-1 {
        grid-area: 2/2/3/3;
      }
      .item--first-description-2 {
        grid-area: 3/2/4/3;
      }
      .item--first-description-3 {
        grid-area: 4/2/5/3;
      }
    }
  }

  // SECOND ITEM
  .item--second {
    display: grid;
    // direction: rtl;
    grid-template-columns: 0.2fr 0.8fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    min-height: calc(100vh - 70px);
    .icon-1, .icon-2, .icon-3 {
      font-size: 40px;
      color: $primary;
    }
    .item--second-photo {
      position: relative;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 4;
      justify-self: center;
      overflow: hidden;
      width: 100%;
      height: 100%;
      box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.63);
      background-image: url('../img/pictures/scarlet-macaw-tropical-bird-3924046_1280.jpg');
      background-position: center;
      .photo--description-offer {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 20px 30px;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 2;
        @media (max-width: 480px) {
          padding: 0 10px;
        }
        .photo--description-title {
          font-size: 38px;
          margin-bottom: 30px;
        }
      }
      .photo--bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: .7);
      }
    }
    .icon-1 {
      grid-column-start: 1;
      grid-column-end: 2;
      justify-self: center;
      align-self: start;
      padding-top: 15px;
    }
    .icon-2 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      justify-self: center;
      align-self: start;
      padding-top: 15px;
    }
    .icon-3 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
      justify-self: center;
      align-self: start;
      padding-top: 15px;
    }
    .item--second-description-1 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      padding-top: 20px;
      padding-right: 20px;
    }
    .item--second-description-2 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      padding-top: 20px;
      padding-right: 20px;
    }
    .item--second-description-3 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 4;
      padding-top: 20px;
      padding-right: 20px;
    } 
  }
  
  @media (max-width: 1024px) {
    .item--second {
      grid-template-columns: 1fr 4fr;
      grid-template-rows: 2fr 1fr 1fr 1fr;
      .icon-1, .icon-2, .icon-3, .item--second-description-1, .item--second-description-2, .item--second-description-3 {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .item--second-photo {
        grid-area: 1/1/2/3;
      }
      .icon-1 {
        grid-area: 2/1/3/2;
      }
      .icon-2 {
        grid-area: 3/1/4/2;
      }
      .icon-3 {
        grid-area: 4/1/5/2;
      }
      .item--second-description-1 {
        grid-area: 2/2/3/3;
      }
      .item--second-description-2 {
        grid-area: 3/2/4/3;
      }
      .item--second-description-3 {
        grid-area: 4/2/5/3;
      }
    }
  }
}
